CREATE TABLE Alunos (
    id_aluno SERIAL,
    nome VARCHAR(100),
    id_curso INT
)


INSERT INTO Alunos (nome, id_curso) 
    VALUES ('Muryllo', 101),
           ('Paulo ', 102),
           ('Beatriz ', 103),
           ('Rodrigo', 104),
           ('Fernanda', 105),
           ('Gustavo', 106),
           ('Helena', 107),
           ('Igor', 108),
           ('Juliana', 109),
           ('Lucas Fernandes', 110)

CREATE TABLE Cursos (
    curso_id INT,
    nome_curso VARCHAR(100)
)

INSERT INTO Cursos (curso_id, nome_curso) 
      VALUES (101, 'Engenharia de Software'),
            (102, 'Análise de Dados'),
            (105, 'Redes de Computadores'),
            (108, 'Inteligência Artificial'),
            (110, 'Desenvolvimento Web');


SELECT * 
	FROM Aluno
	OUTER JOIN Cursos
	 ON id_curso  curso_id;